/* Impact Goals */
.impact-goals {
    width: 1296px;
    height: auto;
    padding: 40px 0 100px;
    background: linear-gradient(180deg, #027592 0%, #1D477E 75%);
    position: relative;
    border-radius: 24px;
}

/* Patrón decorativo en la esquina (opcional) */
.impact-goals::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 300px;
    height: 300px;
    background: url('assets/img/patterns/lineas-decorativas.png') no-repeat;
    background-size: contain;
    opacity: 0.5;
    pointer-events: none;
}

.impact-goals h3 {
    font-family: var(--fuente-principal);
    font-size: 40px;
    font-weight: 600;
    color: white;
    text-align: center;
    margin-bottom: 48px;
}

.goals-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 48px;
}

.goal-card {
    background: #FFFFFF1A;
    border-radius: 24px;
    box-shadow:
        0px 2.77px 2.21px 0px rgba(0, 0, 0, 0.043),
        0px 6.65px 5.32px 0px rgba(0, 0, 0, 0.063),
        0px 12.52px 10.02px 0px rgba(0, 0, 0, 0.078),
        0px 22.34px 17.87px 0px rgba(0, 0, 0, 0.094),
        0px 41.78px 33.42px 0px rgba(0, 0, 0, 0.114),
        0px 100px 80px 0px rgba(0, 0, 0, 0.161);
    transition: all 0.3s;
    overflow: hidden;
}

.goal-card:hover {
    transform: translateY(-5px);
}

.goal-card.active {
    background: linear-gradient(180deg, #027592 0%, #1D477E 75%);
}

.goal-card-header {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 40px 32px;
    cursor: pointer;
}

.goal-icon {
    width: 32px;
    height: 32px;
    flex-shrink: 0;
    filter: brightness(0) invert(1);
}

.goal-card h4 {
    font-family: var(--fuente-principal);
    font-size: 20px;
    font-weight: 600;
    color: white;
    line-height: 1.4;
    flex: 1;
}

.goal-toggle {
    background: none;
    border: none;
    color: white;
    font-size: 32px;
    font-weight: 300;
    line-height: 1;
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    flex-shrink: 0;
    transition: transform 0.3s;
}

.goal-card.active .goal-toggle {
    transform: rotate(45deg);
}

.goal-card-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    background: linear-gradient(180deg, rgba(2, 117, 146, 0.4) 0%, rgba(2, 117, 146, 0.8) 100%);
}

.goal-card.active .goal-card-content {
    max-height: 500px;
}

.goal-card-content ul {
    list-style: none;
    padding: 24px 32px 32px;
    margin: 0;
}

.goal-card-content li {
    font-family: var(--fuente-secundaria);
    font-size: 15px;
    line-height: 1.6;
    color: white;
    padding-left: 20px;
    position: relative;
    margin-bottom: 12px;
}

.goal-card-content li:last-child {
    margin-bottom: 0;
}

.goal-card-content li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: white;
}

/* RESPONSIVE */
@media (max-width: 1024px) {
    .goals-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .impact-goals {
        padding: 60px 0 80px;
    }

    .impact-goals h3 {
        font-size: 32px;
    }

    .goals-grid {
        grid-template-columns: 1fr;
        gap: 24px;
    }

    .goal-card-header {
        padding: 32px 24px;
    }

    .goal-card h4 {
        font-size: 18px;
    }

    .goal-card-content ul {
        padding: 20px 24px 28px;
    }
}

/* RESPONSIVE */
@media (max-width: 1024px) {
    .impact-intro {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .impact-image {
        width: 100%;
        max-width: 578px;
        margin: 0 auto;
    }

    .goals-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .consulting {
        padding: 60px 0;
    }

    .impact-content {
        padding: 30px 20px;
    }

    .impact-content h2 {
        font-size: 28px;
    }

    .impact-content p {
        font-size: 16px;
    }

    .goals-grid {
        grid-template-columns: 1fr;
    }

    .goal-card {
        padding: 30px 24px;
    }
}
